{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.976476868327403,
        "y": 5.6112218268090155
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6497618145613955,
        "y": 6.820555160139188
      },
      "isLocked": false,
      "linkedName": "Left Bump Shoot"
    },
    {
      "anchor": {
        "x": 3.764,
        "y": 7.350913978494624
      },
      "prevControl": {
        "x": 3.484098554258954,
        "y": 7.298178923499935
      },
      "nextControl": {
        "x": 4.436935483870968,
        "y": 7.4776989247311825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.475854838709678,
        "y": 7.350913978494624
      },
      "prevControl": {
        "x": 5.059250180423911,
        "y": 7.455065143066066
      },
      "nextControl": {
        "x": 6.022005376344087,
        "y": 7.2143763440860225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.84158064516129,
        "y": 5.098043010752689
      },
      "prevControl": {
        "x": 5.811990102639296,
        "y": 6.227249144672533
      },
      "nextControl": {
        "x": 5.852680192314592,
        "y": 4.674472651408139
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.568155913978494,
        "y": 4.5421397849462375
      },
      "prevControl": {
        "x": 6.26063678326747,
        "y": 4.5421397849462375
      },
      "nextControl": {
        "x": 6.832604868918307,
        "y": 4.5421397849462375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.377629032258064,
        "y": 5.098043010752689
      },
      "prevControl": {
        "x": 7.394086693548387,
        "y": 4.592122311827563
      },
      "nextControl": {
        "x": 7.369227796712343,
        "y": 5.356303214565825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.568155913978494,
        "y": 5.517408602153699
      },
      "prevControl": {
        "x": 7.3144914878263005,
        "y": 5.517408602153699
      },
      "nextControl": {
        "x": 5.212391938878189,
        "y": 5.517408602153699
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.976476868327403,
        "y": 5.6112218268090155
      },
      "prevControl": {
        "x": 3.1828036836398614,
        "y": 5.470050847911018
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Bump Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.65,
      "rotationDegrees": -20.0
    },
    {
      "waypointRelativePos": 2.5157232704402492,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.9056603773584904,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Plow",
      "minWaypointRelativePos": 2.5745062836624775,
      "maxWaypointRelativePos": 5.4,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Bump",
      "minWaypointRelativePos": 6.221105527638226,
      "maxWaypointRelativePos": 6.71,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 6.1105527638191734,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 14.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 131.87786953788435
  },
  "reversed": false,
  "folder": "Bump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 131.87786953788435
  },
  "useDefaultConstraints": true
}