{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.450190351675439,
        "y": 7.664801861136683
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.02298330825204,
        "y": 6.590848674997217
      },
      "isLocked": false,
      "linkedName": "Left Trench Start"
    },
    {
      "anchor": {
        "x": 8.5294179389313,
        "y": 6.311183206106871
      },
      "prevControl": {
        "x": 8.436255919820628,
        "y": 6.543176391772362
      },
      "nextControl": {
        "x": 8.627584583350734,
        "y": 6.066727442026644
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.926898854961834,
        "y": 5.189828244274809
      },
      "prevControl": {
        "x": 8.198253019324909,
        "y": 5.27944619391498
      },
      "nextControl": {
        "x": 7.591591189296866,
        "y": 5.0790888879577265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.6656702253855284,
        "y": 5.6112218268090155
      },
      "prevControl": {
        "x": 5.592609461931365,
        "y": 5.378542692370221
      },
      "nextControl": {
        "x": 3.9783303915808013,
        "y": 5.7837570171316885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.976476868327403,
        "y": 5.6112218268090155
      },
      "prevControl": {
        "x": 3.81332708181663,
        "y": 5.531998348222948
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Bump Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": -100.0
    },
    {
      "waypointRelativePos": 2.2,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.8761329305135908,
      "rotationDegrees": 118.98
    }
  ],
  "constraintZones": [
    {
      "name": "Zoomzoomzoomzoom",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.77,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Plow",
      "minWaypointRelativePos": 0.77,
      "maxWaypointRelativePos": 2.2,
      "constraints": {
        "maxVelocity": 1.6,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Bump",
      "minWaypointRelativePos": 2.8600143575017785,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.062122519413290875,
      "endWaypointRelativePos": 3.9454414931802058,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 131.87786953788435
  },
  "reversed": false,
  "folder": "Bump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}