{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.879233550269629,
        "y": 7.371207722721576
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.879233550269628,
        "y": 7.371207722721576
      },
      "isLocked": false,
      "linkedName": "Left Trench Shoot"
    },
    {
      "anchor": {
        "x": 7.270349462365591,
        "y": 6.7121129032258064
      },
      "prevControl": {
        "x": 7.275094738685498,
        "y": 7.5216308625673385
      },
      "nextControl": {
        "x": 7.26402504472272,
        "y": 5.633202146690519
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.7,
        "y": 5.0
      },
      "prevControl": {
        "x": 7.687005596235663,
        "y": 4.92190925102155
      },
      "nextControl": {
        "x": 6.079570661896244,
        "y": 5.049087656529516
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9098494623655915,
        "y": 7.258263440860215
      },
      "prevControl": {
        "x": 6.102448042646763,
        "y": 7.098871512351658
      },
      "nextControl": {
        "x": 5.717250882084415,
        "y": 7.4176553693687755
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.879233550269629,
        "y": 7.371207722721576
      },
      "prevControl": {
        "x": 3.629233550269629,
        "y": 7.371207722721576
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Trench Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 91.0
    },
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": -91.0
    },
    {
      "waypointRelativePos": 1.3048128342245984,
      "rotationDegrees": -91.0
    },
    {
      "waypointRelativePos": 2.2887700534759357,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 2.5,
      "constraints": {
        "maxVelocity": 1.6,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RetractIntake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "RetractIntake"
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.3847810480976412,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 105.00000000000001
  },
  "reversed": false,
  "folder": "No Bump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 105.00000000000001
  },
  "useDefaultConstraints": true
}