{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.450190351675439,
        "y": 7.664801861136683
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.483377862595421,
        "y": 7.524589694656489
      },
      "isLocked": false,
      "linkedName": "Left Trench Start"
    },
    {
      "anchor": {
        "x": 8.526324331228059,
        "y": 6.29503933134173
      },
      "prevControl": {
        "x": 8.34024780344665,
        "y": 6.970709098909844
      },
      "nextControl": {
        "x": 8.633844035459706,
        "y": 5.904620322381441
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.977108778625956,
        "y": 5.4
      },
      "prevControl": {
        "x": 8.509613351585411,
        "y": 5.187302848122584
      },
      "nextControl": {
        "x": 7.459439273725005,
        "y": 5.606771612672346
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.2197614503816805,
        "y": 7.35
      },
      "prevControl": {
        "x": 6.976014449242271,
        "y": 7.342844335947622
      },
      "nextControl": {
        "x": 5.078469462552486,
        "y": 7.360798902037917
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.879233550269629,
        "y": 7.371207722721576
      },
      "prevControl": {
        "x": 5.684188931293526,
        "y": 7.315381679393497
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Trench Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": -100.0
    },
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": -100.0
    },
    {
      "waypointRelativePos": 2.25,
      "rotationDegrees": 95.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.6,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.6,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 105.00000000000001
  },
  "reversed": false,
  "folder": "No Bump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}