{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6506583969465654,
        "y": 7.59153625954605
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6506583969465654,
        "y": 7.59153625954605
      },
      "isLocked": false,
      "linkedName": "Tag Team 2"
    },
    {
      "anchor": {
        "x": 7.700954198473283,
        "y": 7.206593511450381
      },
      "prevControl": {
        "x": 6.797676694119,
        "y": 7.635650326018668
      },
      "nextControl": {
        "x": 8.370419847328243,
        "y": 6.888597328244273
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.428998091603056,
        "y": 4.043368320610687
      },
      "prevControl": {
        "x": 8.448934397173776,
        "y": 4.292572140244719
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7908309455587433,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.2922636103151823,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.6,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 2,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Tag Team",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}